{
  "name": "otus--js4beginners",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lliriq77/otus--js4beginners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lliriq77/otus--js4beginners/issues"
  },
  "homepage": "https://github.com/lliriq77/otus--js4beginners#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/jest": "^27.0.2",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1"
  }
}
